<!doctype html>
<html><!-- InstanceBegin template="/Templates/modindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>FIT 最适合你的健身网站/食物营养</title>
<!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="content3" -->
<link href="food.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="jquery-1.11.0.min.js"></script>
<script src="index.js"></script>
<script type="text/jscript">
$(document).ready(function(e) {
	
	$("#image").fadeIn(1000);
	$("#header").fadeIn(1000);
	$("#seek").fadeIn(1500);
	$("#title").fadeIn(2000);
   $("#image").mouseover(function(){
	  $(this).css("cursor","pointer"); 
	  $(this).fadeOut(1000);
   });
   $("#image").mouseout(function(){ 
	  $(this).fadeIn(1000);
   });
   $(".more a").hover(function(e){
	   $(this).css("text-decoration","undeeline");
   },
   function(){
	   $(this).css("text-decoration","none");
   });
   $("#img1,#img2").mouseover(function(){
	   $(this).css("cursor","pointer");
   });
   $(".img").mouseover(function(){
	   $(this).css("cursor","pointer");
   });
   $("h3").hide();
   $("#button1").click(function(){
	   $("h3 p").css({"color":"#ff95bc","font-weight":"bold","font-size":"17px"});
	  $("h3","h3 p").fadeIn(1000); 
	  $("h3").fadeIn(1000);
   });
   $("#top a").hover(function(){
	   $(this).css({"border":"1px solid",
	   "border-radius":"6px",
	   "color":"#a371d0"
	   });
   },
   function(){
	   $(this).css({"border":"","color":""});
   });
   $("#button,#button1").hover(function(){
	   $(this).css("cursor","pointer");
   },
   function(){
	   $(this).css("cursor","");
   });
   $("#t2 .tr2").on({
	  mouseover:function(){
			$(this).css({
				"background":"#213051",
				"cursor":"pointer"
			});
		  },
	  mouseout:function(){
		  $(this).css({
				"background":"",
				"cursor":""
			});
		  } 
   	});
	/*$("#t2 img").bind({
		mouseover:function(){
			$(this).animate(
			{position:'absolute'},"1000"
			);
			$(this).animate(
			{width:'70px'},"1000"
			);
			$(this).animate(
			{height:'60px'},"1000"
			);
		},
		mouseout:function(){
			$(this).animate(
			{width:'60px'},"1000"
			);
			$(this).animate(
			{height:'50px'},"1000"
			);
		}
		
	});*/
  $("#flip").click(function(){
    $("#panel").slideDown(5000);
  });
  $("#stop").click(function(){
    $("#panel").stop();
  });
    $("#take").click(function(){
    $("#panel").slideUp(5000);
  });
});

</script>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body onLoad="clock()">
<div id="wrapper">
  <div id="top">
    <div id="image"></div>
    <p id="title" style="color:#a371d0; position:absolute;top:20px; left:100px; display:none; font-weight:bold;">FIT 最适合你的健身网站</p>
    <ul id="u1">
      <li><a href="index.html" target="_self">首页</a></li>
      <li><a href="#">身体指数</a></li>
        <li><a href="#">健身指导</a></li>
      <li><a href="food.html">食物营养</a></li>
      <li><a href="shop.html">商城</a></li>
      <li><a href="suggest.html" target="_self">我有建议</a></li>
    </ul>
    <ul id="u2">
      <li><a href="log.html" target="_self">登录</a><span style="color:#FFF;">&nbsp;|&nbsp;</span><a href="new.html" target="_self">注册</a></li>
    </ul>
  </div>
   <!-- InstanceBeginEditable name="content1" -->
<div id="header">
  <div id="clboard">
    <button id="flip">查看</button>
    <button id="stop">停止滑动</button>
    <button id="take">收起</button>
    <div id="panel">
      <div class="tb" id="testbox2">
        <h3>食物营养数据库</h3>
        <table id="t2" border="2px;" width="630px;" bordercolor="#9900FF">
          <tr>
            <td>名称</td>
            <td class="td2" id="td1">图示</td>
            <td>营养素(每100g)</td>
            <td>评价</td>
          </tr>
          <tr class="tr2">
            <td>小米粥</td>
            <td class="td2" id="td2"></td>
            <td class="td_2"> 热量(大卡)46.00
              碳水化合物(克)8.40
              脂肪(克)0.70
              蛋白质(克)1.40 </td>
            <td class="td_2">小米粥含水量极高，热量极低，但不含膳食纤维，推荐减肥期间作为粗粮搭配主食食用。 </td>
          </tr>
          <tr class="tr2">
            <td>河蟹</td>
            <td class="td2" id="td3"></td>
            <td class="td_2"> 热量(大卡)103.00
              碳水化合物(克)2.30
              脂肪(克)2.60
              蛋白质(克)17.50 </td>
            <td class="td_2">蟹肉含有丰富的蛋白质及钙质等微量元素，而且热量很低，非常适宜减肥期间食用。 </td>
          </tr>
          <tr class="tr2">
            <td>鸡蛋</td>
            <td class="td2" id="td4"></td>
            <td class="td_2"> 热量(大卡)144.00
              碳水化合物(克)2.80
              脂肪(克)8.80
              蛋白质(克)13.30 </td>
            <td class="td_2">鸡蛋热量及营养与生鸡蛋基本相同，但熟鸡蛋中的营养物质被人体吸收利用效率更高。 </td >
          </tr>
          <tr class="tr2">
            <td>玉米</td>
            <td class="td2" id="td5"></td>
            <td class="td_2"> 热量(大卡)112.00
              碳水化合物(克)22.80
              脂肪(克)1.20
              蛋白质(克)4.00
              纤维素(克)2.90 </td>
            <td class="td_2">一种热量较低纤维含量较高的粗粮，适量进食可缓解便秘，营养学会建议每天最好吃50g以上粗粮，减肥期间推荐食用。 </td>
          </tr>
          <tr class="tr2">
            <td>小排骨</td>
            <td class="td2" id="td6"></td>
            <td class="td_2"> 热量(大卡)278.00
              碳水化合物(克)0.70
              脂肪(克)23.10
              蛋白质(克)16.70 </td>
            <td class="td_2">脂肪和蛋白质含量都很高的肉类，热量在肉类中属于中等偏高的水平，含有一定量胆固醇，减肥期间不宜多吃。 </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

</div>
<!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="content2" --> <!-- InstanceEndEditable -->
  <div id="footer">
    <ul id="u3">
      <li>1740706207</li>
      <li>徐敏祥</li>
      <li>计算机科学与技术</li>
      <li>版权所有，抄袭必究</li>
    </ul>
  </div>
</div>
<script>
var area=document.getElementById('newsBox');
var con1=document.getElementById('con1');
var con2=document.getElementById('con2');
con2.innerHTML=con1.innerHTML;
var time=50;
function scrollUp(){
if(area.scrollTop >=con1.offsetHeight){
	area.scrollTop=0;
}
    else{
	area.scrollTop++;}
	}
	var myScroll = setInterval('scrollUp()',time);
	area.onmouseover=function(){
		clearInterval(myScroll);
		}
		area.onmouseout=function(){
			myScroll = setInterval('scrollUp()',time);	
}
function calculator(){
	var h = document.getElementById("input1").value;
	var w = document.getElementById("input2").value;
	var result = w/(h*h)*10000;
	document.getElementById("result").innerHTML = result;
}
</script>
</body>
<!-- InstanceEnd --></html>
